nameNode=hdfs://localhost.localdomain:8020
jobTracker=localhost.localdomain:8021
queueName=default
assignmentsRoot=oozie-assignments

oozie.wf.application.path=${nameNode}/user/${user.name}/${assignmentsRoot}/
ageOutputDir=facebook-mapred-age-output
likesOutputDir=facebook-mapred-likes-output
